# 数据库相关配置
database:
  # 连接信息
  serverId: 6
  connection:
    url: jdbc:mysql://127.0.0.1:7006/projectx?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&useSSL=false
    username: shuser
    password: PniazCM0E0tLDcTW
    name: projectx

# 数据库相关配置
sourcedb:
  # 连接信息
  serverId: 7
  connection:
    url: jdbc:mysql://172.16.12.123:7007/projectx?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&useSSL=false
    username: shuser
    password: PniazCM0E0tLDcTW
    name: projectx

# 合并相关配置
merge:
  # 单次合并数据量
  pageSize: 10
  # 额外的排序主键
  externalKey: item-template_id,equip-id,hero_shard-template_id,activity_draw2-template_id
  # 忽略的配置表
  ignoreTables: migrations,privilege_card,battle_level_record,gvg_city,server_refresh_info,global_data,dungeon,npc_love

# sql工具配置
sqltool:
  basePath: /usr/bin/
  dumpPath: /data/projectx.sql