# 服务器信息
server:
  id: 1
  name: game
  env: local
  port: 9999
  openDate: "2020-10-31 10:00:00"
  s1OpenDate: "2020-10-31 10:00:00"
  idInterval: 1000000
  idStartFrom: 1000000
  whiteIpList: "120.40.39.81;120.40.39.82;120.40.39.83;120.40.39.84;120.40.39.85;218.104.231.218;218.104.231.219;218.104.231.220;218.104.231.221;47.88.159.161;80.227.109.162;103.52.188.132;47.52.28.90;114.255.147.146;114.255.147.147;114.255.147.148;114.255.147.149;112.51.31.248;112.51.31.249;112.51.31.250;112.51.31.251"
  testMode: false

# 目标数据库相关配置
database:
  # 数据库实体类所在包，用逗号分隔多个包名
  entityPackages: com.gameserver.player.entity
  # 连接信息
  connection:
    url:
    username:
    password:
  # 检查异步存库周期（单位：ms）
  checkAsyncSavePeriod: 100
  # 异步存库周期（单位: s）
  asyncPeriod: 60
  # 异步存库线程数
  asyncThreadNum: 2
  # 操作超时时间，用于报警
  opTimeout: 30000

# 源数据库相关配置
sourcedb:
  # 数据库实体类所在包，用逗号分隔多个包名
  entityPackages: com.gameserver.player.entity
  # 连接信息
  connection:
    url: jdbc:mysql://127.0.0.1:3306/account?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
    username: root
    password: password
