# 服务器信息
server:
  id: 1
  name: default
  port: 9999
  type: 0

# 网络相关配置
network:
  # Socket 连接配置
  sockopt:
    SO_BACKLOG: 1024
    SO_RCVBUF: 65536
    SO_SNDBUF: 65536
    SO_REUSEADDR: true
    TCP_NODELAY: true
    SO_KEEPALIVE: true
  # http cors support
  cors: false

  # 连接空闲超时时间，用于心跳超时检测
  idle:
    # 读空闲超时时间(单位: s)
    readerIdleTimeSeconds: 30
    # 写空闲超时时间(单位: s)
    writerIdleTimeSeconds: 30
    # 读写均空闲超时时间(单位: s)
    allIdleTimeSeconds: 30

  # 连接相关配置
  connection:
    # 最大连接数
    maxSize: 10000

  # 客户端连接相关配置
  client:
    # 重连周期 (单位: ms)
    reconnectPeriod: 5000

  # 是否开启crc校验
  checkCRC: true

  # 是否开启日志
  printlog: false

# 线程池相关配置
threadPool:
  logicExecutorSize: 4
  commonExecutorSize: 4

# 数据库相关配置
database:
  # 数据库实体类所在包，用逗号分隔多个包名
  entityPackages: com.jengine.entity
  # 连接信息
  connection:
    url:
    username:
    password:
  # 检查异步存库周期（单位：ms）
  checkAsyncSavePeriod: 100
  # 异步存库周期（单位: s）
  asyncPeriod: 60
  # 异步存库线程数
  asyncThreadNum: 2
  # 操作超时时间，用于报警
  opTimeout: 30000

# 更新器相关配置
updater:
  # 更新器执行周期（单位：ms）
  period: 100

# 对象管理器相关配置
object:
  # 缓存超时检查周期 （单位：ms）
  cacheExpiredCheckCycle: 60000

# 逻辑服实现类相关配置
logicServer:
  class: com.jengine.server.DefaultLogicServer

# TCP服务关闭前回调处理器
beforeTcpCloseService:
  class: com.jengine.service.DefaultService

# 脚本相关配置
script:
  # 脚本服务器监听主机地址
  host: 0.0.0.0

  # 脚本服务器监听端口
  port: 8989

  # 脚本源文件基地址
  inputBaseFolder: scripts

  # 脚本编译文件基地址
  outputBaseFolder: scripts-output

  # 脚本所在包
  packageName: com.gameserver.script