# 服务器信息
server:
  id: 1
  name: default
  port: 9999
  timeZone: 8

# 线程池相关配置
threadPool:
  logicExecutorSize: 4
  commonExecutorSize: 4

# 数据库相关配置
database:
  # 数据库实体类所在包，用逗号分隔多个包名
  entityPackages: com.jengine.entity
  # 连接信息
  connection:
    url:
    username:
    password:
  # 检查异步存库周期（单位：ms）
  checkAsyncSavePeriod: 100
  # 异步存库周期（单位: s）
  asyncPeriod: 60
  # 异步存库线程数
  asyncThreadNum: 2
  # 操作超时时间，用于报警
  opTimeout: 30000

# 更新器相关配置
updater:
  # 更新器执行周期（单位：ms）
  period: 100

# 逻辑服实现类相关配置
logicServer:
  class: com.jengine.server.DefaultLogicServer

# 脚本相关配置
script:
  # 脚本服务器监听主机地址
  host: 0.0.0.0

  # 脚本服务器监听端口
  port: 8989

  # 脚本源文件基地址
  inputBaseFolder: scripts

  # 脚本编译文件基地址
  outputBaseFolder: scripts-output

  # 脚本所在包
  packageName: com.gameserver.script