<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>N场战斗</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
</head>
<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>录入战斗数据</legend>
</fieldset>
<form class="layui-form layui-form-pane" >    
    <div class="layui-form-item">
        <label class="layui-form-label">目标地址:</label>
        <div class="layui-input-block">
          <input type="text" id="report_url" name="report_url" autocomplete="off" placeholder="http://127.0.0.1:9090/test_battle_n_report" value="http://127.0.0.1:9090/test_battle_n_report" class="layui-input">
        </div>
    </div>     
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">文本域</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入战斗数据" class="layui-textarea" name="desc" id="desc"></textarea>
        </div>
    </div>
</form>
    <div class="layui-form-item">
        <button class="layui-btn" id="demo2">生成战斗</button>
    </div>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
  <legend>战斗结果</legend>
</fieldset>
<table id="demo" lay-filter="test"></table>               
          
<script src="layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form','layer','table'], function(){
        var form = layui.form,
            layer = layui.layer,
            table = layui.table,
            $ = layui.$
            ;
 
        var tableDataTag = undefined;
        var data;

        

        var tableField = [];
        tableField.push({field: 'battleIdx', title: '战斗场次', width:"8%", fixed: 'left'})
        tableField.push({field: 'battleRound', title: '回合数', width:"10%"})
        tableField.push({field: 'battleUnitType', title: '攻防方', width:"10%"})
        tableField.push({field: 'battleResult', title: '结果', width:"10%"})
        tableField.push({field: 'unit_idx', title: '位置', width:"10%"})
        tableField.push({field: 'unit_id', title: 'ID', width:"10%"})
        tableField.push({field: 'unit_name', title: '名字', width:"10%"})
        tableField.push({field: 'unit_damage', title: '伤害', width:"10%"})
        tableField.push({field: 'unit_damaged', title: '受伤', width:"10%"})
        tableField.push({field: 'unit_heal', title: '治疗'})
        var tableData = [];       
        var loadIdx;
        $("#demo2").click(function(){
            var reportUrl = $("#report_url").val();
            if(reportUrl.length == 0){
                layer.alert("请输入目标地址");
                return false;
            }            

            var param = $("#desc").val();            
            param = param.replaceAll("&", " ");
            
            $.ajax({
                type: 'POST',
                url: reportUrl,
                data:{"data":param},
                async:true,
                dataType: "json",
                beforeSend:function(){
                    loadIdx = layer.load(3);
                },
                success: function (d) {
                    console.log(d)
                    data =  JSON.parse(d.data.battleLog);
                    tableData = [];
                    processTable();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.alert('操作失败！！！请检查对应ip服务是否开启' + XMLHttpRequest.status + "|" + XMLHttpRequest.readyState + "|" + textStatus, { icon: 5 });
                }
            });
            
                    
            
        })

        function processTable(){

            for(var i=0;i<data.length;i++){
                var battleData = data[i];//一场战斗
                
                var battleRound = battleData.round;
                var battleResult = battleData.win;
                battleData = battleData.battleData;
                for(j=0;j<battleData.length;j++){
                    var rowData = {};
                    rowData['battleIdx'] = i+1;
                    rowData['battleRound'] = battleRound;

                    var unit = battleData[j];
                    var key = unit.key;
                    
                    var tmpData = key.split("_");
                    var idx = tmpData[0];
                    var id = tmpData[1];
                    var name = tmpData[2];                                

                    var unitData = unit.data;
                    rowData['unit_idx']=getIdx(idx);                
                    rowData['unit_id']= id;
                    rowData['unit_name']= name;
                    rowData['unit_damage']=unitData.damage;
                    rowData['unit_damaged']=unitData.damaged;
                    rowData['unit_heal']=unitData.heal;

                    var attackType = getAttack(idx);
                    if(attackType == 1){
                        rowData['battleUnitType'] = "攻击方";
                        rowData['battleResult'] = battleResult?"胜利方":"失败方";
                    }else{
                        rowData['battleUnitType'] = "防守方";
                        rowData['battleResult'] = battleResult==false?"胜利方":"失败方";
                    }
                    
                    tableData.push(rowData);
                }
            }

            
            table.render({
                skin: 'row' //行边框风格
                ,even: true//开启隔行背景
                ,elem: '#demo'
                ,toolbar: true //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
                ,defaultToolbar: ['filter','exports']
                ,cols: [tableField]
                ,data: tableData
                ,page: false
                ,limit: 99999
                ,done: function(res, curr, count){
                    layer.close(loadIdx);
                    $('th').css({'background-color': '#009688', 'color': '#fff','font-weight':'bold'});
                }

            });

        }

        function getAttack(idx){
            var result = "";
            if(idx == 0 || idx % 2 == 0){            
                result = 1
            }else{
                result = 2
            }
            return result;
        }

        function getIdx(idx){
            var result = "";
            if(idx == 0 || idx % 2 == 0){
                if(idx == 0){
                    result = "攻(1)";
                }else{
                    result = "攻("+((idx/2)+1)+")";
                }
            }else{
                if(idx == 1){
                    result = "防(1)";
                }else{
                    result = "防("+(parseInt((idx/2)+1))+")";
                }
            }
            return result;
        }
            
    });
</script>

</body>
</html>