<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>战报过程查看</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
</head>
<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>战报数据</legend>
</fieldset>
<form class="layui-form layui-form-pane" >
    <div class="layui-form-item" pane="">
        <label class="layui-form-label">数据源:</label>
        <div class="layui-input-block">
          <input type="radio" id="type_data" name="type_data" lay-filter="type_data" value="1" title="通过连接" checked="">
          <input type="radio" id="type_data" name="type_data" lay-filter="type_data" value="2" title="录入数据">
        </div>
      </div>
    <div class="layui-form-item">
        <label class="layui-form-label">战报地址:</label>
        <div class="layui-input-block">
          <input type="text" id="report_url" name="report_url" autocomplete="off" placeholder="http://127.0.0.1:9090/test_battle_last_report" value="http://127.0.0.1:9090/test_battle_last_report" class="layui-input">
        </div>
      </div>    
    <div class="layui-form-item layui-form-text layui-hide" id="battle_text">
        <label class="layui-form-label">文本域</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入战报日志" class="layui-textarea" name="desc" id="desc"></textarea>
        </div>
    </div>
</form>
    <div class="layui-form-item">
        <button class="layui-btn" id="demo2">生成过程</button>
        <button class="layui-btn" id="demo3">每回合查看</button>
        <button class="layui-btn" id="roundNext">下回合</button>
        <button class="layui-btn" id="roundTrun">上回合</button>
        <button class="layui-btn" id="copyBattleData">复制战报</button>       
    </div>
<fieldset class="layui-elem-field layui-field-title">
    <legend>缓存设置[hero:<label id="cacheHeroId">0</label>]</legend>
</fieldset> 
    <input class="layui-btn" type="file" id="excel-file">
<fieldset class="layui-elem-field layui-field-title">
  <legend>战报内容</legend>
</fieldset>
<ul class="layui-timeline" style="margin-left: 60px;" id="content">
</ul>  
               
<script src="module/clipboard.min.js" charset="utf-8"></script>
<script src="module/xlsx.core.min.js" charset="utf-8"></script>
<script src="layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function(){
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$
            ;
       
        var cacheCardMap;//id:name 通过excel表导入
        var cacheBattleHeroIds;//出场heroIds
        var cacheBattleHeroMainAttribute;//卡牌主属性
        var roundCastAttribute = {};//回合卡牌属性记录
        
        initData();

        var battleData;
        var battleTreeData;

        var battleOpenData;

        form.on("radio(type_data)", function (data) {
            var val = data.value;
            if(val == 1){
                $("#battle_text").addClass("layui-hide");
            }else if(val == 2){
                if($("#battle_text").hasClass("layui-hide")){
                    $("#battle_text").removeClass("layui-hide");
                }
            }
        });

        $("#demo2").click(function(){
            getReportUrl();
            var battleReport = $("#desc").val(); 
            battleData = battleReport;
            if(battleData.length==0){
                layer.alert("请录入战报数据", {title: '提示信息'});
                return false;
            }
            
            var battleTag = checkBattleFullTag();
            if(battleTag){
                layer.alert("录入战报数据不完整", {title: '提示信息'});
                return false;
            }

            $("#content").html("");
            roundCastAttribute={};
            var treeData = processJsonToRound();
            processTreeData(treeData);
            processButtonEvent();
        })

        $("#demo3").click(function(){
            getReportUrl();
            var battleReport = $("#desc").val(); 
            battleData = battleReport;
            if(battleData.length==0){
                layer.alert("请录入战报数据", {title: '提示信息'});
                return false;
            }
            
            var battleTag = checkBattleFullTag();
            if(battleTag){
                layer.alert("录入战报数据不完整", {title: '提示信息'});
                return false;
            }

            $("#content").html("");
            roundCastAttribute={};
            var treeData = processJsonToRound();
            curRound = 0;           
            processTreeRoundData(treeData,curRound);
            battleTreeData = treeData;
            processButtonEvent();
        })

        var layerTips = -1;
        function processButtonEvent(){
            $("button[id^=btn_]").unbind();//防止重复绑定事件
            $("button[id^=btn_]").on({
                click: function(e){
                    new ClipboardJS('#'+e.currentTarget.id, {
                    text: function(trigger) {
                        return $(".layui-layer-content")[0].innerText;
                    }
                    }).on('success', function(e) {
                        // layer.alert("复制属性成功", {title: '提示信息'});
                        e.clearSelection();
                    }).on('error', function(e) {
                        layer.alert('Error!');
                    }); 
                },
                mouseenter: function(e){
                    var tipsShow = "单击属性可复制弹出内容<br>";
                    if(e.currentTarget.id.indexOf("_")!=-1){
                        var idAry = e.currentTarget.id.split("_");
                        var key = idAry[1];
                        var idx = idAry[2];
                        var randData = roundCastAttribute[key];
                        if(randData!=undefined){
                            tipsShow = cacheBattleHeroMainAttribute[randData[idx].heroId]+"<br>";
                            if(randData[idx].data!=undefined){
                                tipsShow += randData[idx].data;
                            }
                        }else{
                            console.log("not find")
                        }
                    }
                    
                    layerTips = layer.tips(tipsShow,this,{time: -1,area:['auto','auto'],offset: '400px'})
                    var leftPos = $(".layui-layer-tips").css("left")
                    leftPos = parseInt(leftPos);
                    if(leftPos<0){
                        leftPos = 0;                        
                        $(".layui-layer-tips").css("left",leftPos)
                    }
                    console.log("====== "+leftPos)
                    var topPos = $(".layui-layer-tips").css("top")
                    topPos = parseInt(topPos);
                    $(".layui-layer-tips").css("top",topPos+50)
                },
                mouseleave: function(e){                    
                    if(layerTips!=-1){
                        layer.close(layerTips);                    
                    }
                }
            })
        }

        function processJsonToRound(){
            var treeData = [];
            // battleOpenData
            var key = "开场信息站位 结束=========";
            var openData = battleData.substring(battleData.indexOf(key)+key.length,battleData.indexOf("第1回合"));

            var openRoundData = {};
            var lines = openData.split("\n");
            processStringToLineObject(openRoundData,lines,"开场信息");
            battleOpenData = openRoundData;

            for(var i=1;i<=30;i++){
                var roundString = getRound(i);                
                if(roundString == null){
                    break;
                }
                processRound(treeData,roundString);
            }
            return treeData;
        }

        $("#roundNext").click(function(){//下回合
            if(battleTreeData==null ||battleTreeData.length==0){
                layer.alert("请录入战报数据", {title: '提示信息'});
                return false;
            }
            curRound ++;
            if(battleTreeData.length-1<curRound){
                layer.alert("下回合无数据", {title: '提示信息'});
                curRound--;
                return false;
            }            
            $("#content").html("");
            processTreeRoundData(battleTreeData,curRound);
        })

        $("#roundTrun").click(function(){//上回合
            if(battleTreeData==null ||battleTreeData.length==0){
                layer.alert("请录入战报数据", {title: '提示信息'});
                return false;
            }
            curRound --;
            if(curRound<0){
                curRound = 0;
            }
            if(battleTreeData.length<curRound){
                layer.alert("上回合无数据", {title: '提示信息'});
                return false;
            }
            
            $("#content").html("");
            processTreeRoundData(battleTreeData,curRound);
        })

        var curRound = 0;

        var WIN_START = "战斗结果";
        var WIN_END   = "胜利";

        function processTreeRoundData(treeData,proRound){
            var result = ""; 
            
            if(battleOpenData!=undefined && proRound == 0){
                result += processTimeLine(battleOpenData)
            }

            result += processTimeLine(treeData[proRound]);
            $("#content").append(result);
        } 

        function processTreeData(treeData){
            var result = "";
            
            if(battleOpenData!=undefined){
                result += processTimeLine(battleOpenData)
            }

            for(var i=0;i<treeData.length;i++){
                // var lineObject = treeData[i];
                result += processTimeLine(treeData[i])
            }

            //战斗结束
            var winStart = battleData.indexOf(WIN_START);
            var winEnd = battleData.indexOf(WIN_END);
            if(winStart!=-1){
                var winString = battleData.substring(winStart,winEnd+WIN_END.length);
                result += appendBattleResult(winString)
            }
            
            // processTimeLine(treeData[0]);
            $("#content").append(result);
        }       

        function processTimeLine(roundObject){
            var result = "";
            result += appendLineHead();
            //处理回合标记            
            result += appendRound(roundObject.key);

            result += appendLineUlStart();

            for(var i=0;i<roundObject.data.length;i++){
                var curData = roundObject.data[i];
                if(curData.priority == -1){
                    continue;
                }
                if(curData.priority == TYPE_ROUND){
                    continue;
                }
                
                if(curData.priority == 1){
                    result += appendLiOne(curData.data);
                }else if(curData.priority == 2){
                    result += appendUlOne(curData.data);
                }else if(curData.priority == 3){
                    result += appendUlTwo(curData.data);
                }else if(curData.priority == 4){
                    result += appendUlThree(curData.data);
                }else if(curData.priority == 5){
                    result += appendUlFour(curData.data);
                }
            }
            result += appendLineUlEnd();
            result += appendLineEnd();
            return result;
        }
        
        function checkHeroExist(heroIds,heroId){
            var tag = true;
            for(var id in heroIds){
                if(heroId == id){
                    tag = false;
                }
            }
            return tag;
        }

        function processBattleField(){
            var field = battleData.substring(battleData.indexOf("==========开场信息站位 开始========="),battleData.indexOf("==========开场信息站位 结束========="));
            var lines = field.split("\n");
            var heroIds = [];
            for(var i=0;i<lines.length;i++){
                if(lines[i].indexOf("heroId")!=-1){
                    var heroId = lines[i].substring(lines[i].indexOf("heroId:")+7,lines[i].indexOf(",normal"));
                    if(checkHeroExist(heroIds,heroId)){
                        heroIds.push(heroId);
                    }                        
                }
            }
            cacheBattleHeroIds = heroIds;

            cacheBattleHeroMainAttribute={};
            for(var i=0;i<lines.length;i++){
                if(lines[i].indexOf("主属性")!=-1){
                    var idx = i-1;
                    var heroId = lines[idx].substring(lines[idx].indexOf("heroId:")+7,lines[idx].indexOf(",normal"));
                    cacheBattleHeroMainAttribute[heroId] = lines[i];
                }
            }
            // 
        }

        function getBattleHeroIds(){
            if(cacheBattleHeroIds == undefined){
                processBattleField();
            }
            return cacheBattleHeroIds;
        }

        function stringSearch(line){
            var array = line.split("");
            var idxStart=-1,idxEnd=-1;
            var m = [];
            for(var i=0;i<array.length;i++){
                if(array[i] == "【"){
                    idxStart = i;
                }
                if(array[i] == "】"){
                    idxEnd = i;
                    var tmp = line.substring(idxStart,idxEnd);
                    tmp = tmp.substring(tmp.indexOf("=")+1,tmp.length);
                    m.push(tmp);
                    idxStart=-1;
                    idxEnd=-1;
                }
            }
            return m;
        }

        /**
         * roundData 整回合数据
        **/ 
        function processRound(treeData,roundData){
            var curRoundData = {};
            var lines = roundData.split("\n");
            processStringToLineObject(curRoundData,lines,lines[0]);
            treeData.push(curRoundData);
        }

        var KEY_ROUND = "回合";
        var KEY_ROUND_ACTION = "次行动";
        
        var TYPE_ROUND = 0;
        var TYPE_ROUND_ACTION = 1;

        var SKIP_ATTRIBUTE_START = "SKIP_ATTRIBUTE_START";//开始
        var SKIP_ATTRIBUTE_END = "SKIP_ATTRIBUTE_END";//结束
        var SKIP_ATTRIBUTE_SPLIT = "SKIP_ATTRIBUTE_SPLIT";//分割
        var SKIP_LINE = "SKIP_LINE";//换行


        function processStringToLineObject(curRoundData,lines,key){            
            curRoundData.key = key;
            curRoundData.data = [];

            var layerCurIdx = 2;//当前

            for(var i=0;i<lines.length;i++){
                var line = lines[i];
                if(line.length==0){
                    continue;
                }

                var lineObject = {};
                lineObject.priority = layerCurIdx;
                lineObject.data = line;

                if(line.indexOf(SKIP_ATTRIBUTE_START)!=-1){
                    var skipContent = line.substring(line.indexOf(SKIP_ATTRIBUTE_START)+SKIP_ATTRIBUTE_START.length,line.indexOf(SKIP_ATTRIBUTE_END));
                    line = line.substring(0,line.indexOf(SKIP_ATTRIBUTE_START));
                    var skipAry = skipContent.split(SKIP_ATTRIBUTE_SPLIT);

                    var runAttriubteList = [];
                    for(var j=0;j<skipAry.length;j++){
                        var runAttriubte = {};
                        var cardAttribute = skipAry[j];
                        runAttriubte.heroId = cardAttribute.substring(cardAttribute.indexOf("heroId=")+7,cardAttribute.indexOf("】") );
                        if(cardAttribute.indexOf("Attributes")!=-1){
                            var attrLines = cardAttribute.split("SKIP_LINE");
                            var attrResult = "";
                            for(var k=1;k<attrLines.length;k++){
                                attrResult += attrLines[k]+"<br>";
                            }
                            runAttriubte.data = attrResult;
                        }
                        runAttriubte.idx = j;
                        runAttriubteList.push(runAttriubte);
                    }
                    roundCastAttribute[i] = runAttriubteList;//行号 产生属性
                }

                //按产出log缩进排列,当前最大处理5层
                if(line.indexOf("动态属性如下")!=-1 || line.indexOf("目标列表为空")!=-1){
                    lineObject.priority = 3;
                }else if(line.indexOf("Attributes")!=-1 && line.indexOf("效果")==-1){
                    lineObject.priority = 4;
                }
                if(line.indexOf(KEY_ROUND_ACTION)!=-1){
                    lineObject.priority = TYPE_ROUND_ACTION;
                    lineObject.data = "<h3>"+line+"</h3>";                
                }else if(line.indexOf(KEY_ROUND)!=-1 && line.indexOf("第")!=-1){
                    lineObject.priority = TYPE_ROUND;                    
                }

                //特殊文字处理
                if(line.indexOf("【")!=-1){
                    if(cacheCardMap!=undefined){
                        var ids = getBattleHeroIds();
                        var tmpExistIds = [];//已处理的id,防止处理多次
                        for(var j=0;j<ids.length;j++){
                            if(line.indexOf(ids[j])==-1){
                                continue;
                            }
                            if(tmpExistIds.indexOf(ids[j])!=-1){
                                continue;
                            }
                            var cardName = cacheCardMap[ids[j]];
                            if(cardName != undefined){
                                line = line.replaceAll(ids[j],ids[j]+"("+cardName+")");
                                tmpExistIds.push(ids[j]);
                            }
                        }
                    }
                    line = line.replaceAll("攻)【","<font color='red'>攻)【");
                    line = line.replaceAll("防)【","<font color='blue'>防)【");
                    line = line.replaceAll("】","】</font>");                   
                    line = line.replaceAll("CRITICAL_DAMAGE","CRITICAL_DAMAGE(<font color='#FFB800'>暴击</font>)");
                    line = line.replaceAll("NORMAL_DAMAGE","NORMAL_DAMAGE(<font color='#FFB800'>普伤</font>)");
                    line = line.replaceAll("MISS","MISS(<font color='#FFB800'>闪避</font>)");
                    line = line.replaceAll("最终伤害","<font color='#FFB800'>最终伤害</font>");
                
                    var roundIdxCaskData = roundCastAttribute[i];
                    if(roundIdxCaskData!=undefined){
                        for(var j=0;j<roundIdxCaskData.length;j++){
                            var heroId = roundIdxCaskData[j].heroId;
                            line = line.replaceAll(heroId,heroId+'<button type="button" class="layui-btn layui-btn-xs" id="'+('btn_'+i+'_'+j)+'" style="padding:0 0px;">属性</button>');
                        }
                    }

                    lineObject.data = line;
                }
                curRoundData.data.push(lineObject);
            }
        }

        function appendLineHead(){
            var htmlString = 
                '<li class="layui-timeline-item">'+
                '    <i class="layui-icon layui-timeline-axis"></i>'+
                '    <div class="layui-timeline-content layui-text">';
            return htmlString;
        }

        function appendRound(roundString){
            return '    <h3 class="layui-timeline-title">'+roundString+'</h3>';
        }

        function appendLineEnd(){
            var htmlString = 
                '    </div>'+
                '</li>';
            return htmlString;
        }

        function appendLineUlStart(){
            var htmlString = 
                '    <ul>';
            return htmlString;
        }

        function appendLineUlEnd(){
            var htmlString = 
                '    </ul>';
            return htmlString;
        }

        function appendLiOne(data){
            var htmlString = 
            '        <li>'+data+'</li>';
            return htmlString;
        }

        function appendUlOne(data){
            var htmlString = 
            '        <ul><li>'+data+'</li></ul>';
            return htmlString;
        }

        function appendUlTwo(data){
            var htmlString = 
            '        <ul><ul><li>'+data+'</li></ul></ul>';
            return htmlString;
        }

        function appendUlThree(data){
            var htmlString = 
            '        <ul><ul><ul><li>'+data+'</li></ul></ul></ul>';
            return htmlString;
        }

        function appendUlFour(data){
            var htmlString = 
            '        <ul><ul><ul><ul><li>'+data+'</li></ul></ul></ul></ul>';
            return htmlString;
        }

        function appendBattleResult(winResult){
            var htmlString = 
            '<li class="layui-timeline-item">'+
            '    <i class="layui-icon layui-timeline-axis"></i>'+
            '    <div class="layui-timeline-content layui-text">'+
            '    <h3 class="layui-timeline-title">'+winResult+'</h3>'+
            '    </div>'+
            '</li>';
            return htmlString;
        }

        function getRound(round){
            var roundStart = "第"+round+"回合";
            var roundEnd = "第"+(round+1)+"回合";
            var roundString = findString(roundStart,roundEnd);
            if(roundString == null){
                roundString = findString(roundStart,WIN_START);
            }
            return roundString;
        }

        function findString(keyStart,keyEnd){
            var idxStart = battleData.indexOf(keyStart);
            if(idxStart==-1){
                return null;
            }
            var idxEnd = battleData.indexOf(keyEnd);
            if(idxEnd ==-1){
                return null;
            }
            return battleData.substring(idxStart,idxEnd);
        }

        //检查战报完整
        function checkBattleFullTag(){
            var head = stringReportHeadTag();
            if(head==null){
                return true;
            }
            var end = stringReportEndTag();
            if(end==null){
                return true;
            }
            if(head.indexOf("一场战斗") == -1){
                return true;
            }
            if(end.indexOf("一场战斗") == -1){
                return true;
            }
            return false;
        }
        function stringReportHeadTag(){
            var lineIdx = battleData.indexOf("\n");
            if(lineIdx == -1){
                return null;
            }
            var tagStart =  battleData.substring(0, lineIdx);
            return tagStart;
        }
        function stringReportEndTag(){
            var endLine = "======================================================================== 一场战斗结束";
            var lineIdx = battleData.indexOf(endLine);
            if(lineIdx == -1){
                return null;
            }
            var tagStart =  battleData.substring(lineIdx, battleData.length);
            return tagStart;
        }
        
        $('#excel-file').change(function (e) {
            var files = e.target.files;
            var fileReader = new FileReader();
            fileReader.onload = function (ev) {
                try {
                    var data = ev.target.result
                    var workbook = XLSX.read(data, {
                        type: 'binary'
                    }) // 以二进制流方式读取得到整份excel表格对象
                } catch (e) {
                    console.log('文件类型不正确');
                    return;
                }
                // 表格的表格范围，可用于判断表头是否数量是否正确
                var fromTo = '';
                // 遍历每张表读取

                var tag = true;
                var cardMap = {};
                var key = "Hero";
                if(workbook.Sheets.hasOwnProperty(key)){
                    var rows = XLSX.utils.sheet_to_json(workbook.Sheets[key]);
                    for (var i = 3; i < rows.length; i++) {
                        var row = rows[i];
                        cardMap[row['唯一ID']] = row['策划备注'];
                    }
                    tag = false;
                    cacheCardMap = cardMap;
                    saveData();
                }

                if(tag){
                    layer.alert("请检查上传的文件", {title: '提示信息'});
                }
            };
            fileReader.readAsBinaryString(files[0]);
        });

        function getMapLength(cacheCardMap){
            var count = 0;
            for(var i in cacheCardMap){
                count++;
            }
            return count;
        }

        function initData(){
            if(layui.data('cardMap')!=undefined){
                cacheCardMap = layui.data('cardMap').data;
                $("#cacheHeroId").html(getMapLength(cacheCardMap));
            }
        }

        function saveData(){
            layui.data('cardMap',{key:'data',value:cacheCardMap});
            console.log(" update cardMap success");
        }

        new ClipboardJS('#copyBattleData', {
            text: function(trigger) {
                return document.getElementById("desc").value;
            }
        }).on('success', function(e) {
            layer.alert("复制战报成功", {title: '提示信息'});
            e.clearSelection();
        }).on('error', function(e) {
            layer.alert('Error!');
        });

        function getReportUrl(){            
            var selectVal = $("input[name=type_data]:checked").val();
            if(selectVal == 1){
                var reportUrl = $("#report_url").val();
                $.ajax({
                    type: 'POST',
                    url: reportUrl,
                    data:'{"a":1}',
                    async:false,
                    dataType: "json",
                    success: function (data) {
                        $("#desc").val(data.data.battleLog); 
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        layer.alert('操作失败！！！请检查对应ip服务是否开启' + XMLHttpRequest.status + "|" + XMLHttpRequest.readyState + "|" + textStatus, { icon: 5 });
                    }
                });
            }                        
        }

    });
</script>

</body>
</html>