local:
    dialect: mysql
    datasource: root:password@tcp(127.0.0.1:3306)/projectx?parseTime=true
    dir: migrations
    table: migrations

docker:
    dialect: mysql
    datasource: root:password@tcp(db:3306)/projectx?parseTime=true
    dir: migrations
    table: migrations

docker-jp:
    dialect: mysql
    datasource: root:password@tcp(db:3306)/projectx_jp?parseTime=true
    dir: migrations
    table: migrations

docker-br:
    dialect: mysql
    datasource: root:password@tcp(db:3306)/projectx_br?parseTime=true
    dir: migrations
    table: migrations

dev:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_dev?parseTime=true
    dir: migrations
    table: migrations

debug:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_debug?parseTime=true
    dir: migrations
    table: migrations

debug-br:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_debug_br?parseTime=true
    dir: migrations
    table: migrations

online-test:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_online_test?parseTime=true
    dir: migrations
    table: migrations

designer:
    dialect: mysql
    datasource: shuser:PniazCM0E0tLDcTW@tcp(47.91.22.172:8003)/projectx?parseTime=true
    dir: migrations
    table: migrations

audit:
    dialect: mysql
    datasource: shuser:PniazCM0E0tLDcTW@tcp(47.91.22.172:8002)/projectx?parseTime=true
    dir: migrations
    table: migrations

audit-br:
    dialect: mysql
    datasource: shuser:PniazCM0E0tLDcTW@tcp(47.91.22.172:8004)/projectx?parseTime=true
    dir: migrations
    table: migrations

release:
    dialect: mysql
    datasource: root:password@tcp(127.0.0.1:3306)/projectx?parseTime=true
    dir: migrations
    table: migrations


local_world:
    dialect: mysql
    datasource: root:password@tcp(127.0.0.1:3306)/projectx_world?parseTime=true
    dir: world_migrations
    table: migrations

dev_world:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_world?parseTime=true
    dir: world_migrations
    table: migrations

master_world:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_world?parseTime=true
    dir: migrations
    table: migrations

debug_world:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.29.2:3306)/projectx_world_debug?parseTime=true
    dir: world_migrations
    table: migrations
    
cs_dev:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_cs_dev?parseTime=true
    dir: migrations
    table: migrations

cs_debug:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_cs_debug?parseTime=true
    dir: migrations
    table: migrations

audit-us:
    dialect: mysql
    datasource: shuser:PniazCM0E0tLDcTW@tcp(47.91.22.172:8004)/projectx_us?parseTime=true
    dir: migrations
    table: migrations

dev-us:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.29.2:3306)/projectx_dev_us?parseTime=true
    dir: migrations
    table: migrations

online-test-us:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.29.2:3306)/projectx_online_test_us?parseTime=true
    dir: migrations
    table: migrations

docker-tw:
    dialect: mysql
    datasource: root:password@tcp(db:3306)/projectx_tw?parseTime=true
    dir: migrations
    table: migrations

online-test-tw:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.29.2:3306)/projectx_online_test_tw?parseTime=true
    dir: migrations
    table: migrations

docker-skill:
    dialect: mysql
    datasource: root:password@tcp(db:3306)/projectx_skill?parseTime=true
    dir: migrations
    table: migrations

pre_dev:
    dialect: mysql
    datasource: root:JLQSCzw001!@tcp(172.18.28.13:3306)/projectx_pre_dev?parseTime=true
    dir: migrations
    table: migrations

online-jp:
    dialect: mysql
    datasource: shuser:PniazCM0E0tLDcTW@tcp(47.91.22.172:8003)/projectx?parseTime=true
    dir: online-jp
    table: migrations

online-tw:
    dialect: mysql
    datasource: shuser:PniazCM0E0tLDcTW@tcp(47.91.22.172:8003)/projectx_tw?parseTime=true
    dir: online-tw
    table: migrations

online-us:
    dialect: mysql
    datasource: shuser:PniazCM0E0tLDcTW@tcp(47.91.22.172:8003)/projectx_us?parseTime=true
    dir: online-us
    table: migrations

online-kr:
    dialect: mysql
    datasource: shuser:PniazCM0E0tLDcTW@tcp(47.91.22.172:8003)/projectx_kr?parseTime=true
    dir: online-kr
    table: migrations